absl-py==0.2.0
astor==0.6.2
bleach==1.5.0
boto==2.48.0
boto3==1.7.19
botocore==1.10.19
bz2file==0.98
certifi==2018.1.18
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.4.1
cycler==0.10.0
dj-database-url==0.4.2
dj-email-url==0.0.10
Django==1.11.1
django-bootstrap-form==3.4
django-bootstrap3==9.1.0
django-coverage-plugin==1.4.2
django-filter==1.0.2
django-rest-swagger==2.1.2
djangorestframework==3.6.3
docutils==0.14
gast==0.2.0
gensim==3.4.0
grpcio==1.11.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
itypes==1.1.0
Jinja2==2.10
jmespath==0.9.3
Keras==2.1.6
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
numpy==1.14.2
openapi-codec==1.3.2
pandas==0.22.0
patsy==0.5.0
pdfkit==0.6.1
Pillow==5.1.0
pkg-resources==0.0.0
Pmw==2.0.0
preppy==2.6.0
protobuf==3.5.2.post1
psycopg2==2.7.1
pyparsing==2.2.0
pyRXP==2.1.0
python-dateutil==2.7.2
pytz==2018.3
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
simplejson==3.13.2
six==1.11.0
sklearn==0.0
smart-open==1.5.7
statsmodels==0.8.0
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
Theano==1.0.1
uritemplate==3.0.0
urllib3==1.22
Werkzeug==0.14.1
whitenoise==3.3.0
